{
  "name": "ai-browser-control-bridge",
  "version": "0.2.0",
  "description": "Local bridge server relaying AI-agent commands to the Chrome extension",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
